{
  "name": "@sentry-guardian/backend-dsn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "pnpm --filter @sentry-guardian/backend-dsn^... run build",
    "build": "tsc -p tsconfig.json",
    "predev": "pnpm --filter @sentry-guardian/backend-dsn^... run build",
    "dev": "sh -c 'tsc -p tsconfig.json && tsc -p tsconfig.json -w --preserveWatchOutput & exec node --watch --env-file=../../../.env dist/main.js'",
    "start": "node dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "@sentry-guardian/core": "workspace:*",
    "@sentry-guardian/database": "workspace:*",
    "@sentry-guardian/nest-prisma": "workspace:*",
    "@sentry-guardian/types": "workspace:*",
    "@sentry-guardian/utils": "workspace:*",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.0",
    "express": "^5.1.0",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  },
  "license": "ISC"
}
