{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev: apps (dsn + monitor + frontend)",
      "type": "shell",
      "command": "pnpm dev",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Dev: full stack (SDK watch + apps)",
      "type": "shell",
      "command": "pnpm dev:full",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Dev: SDK packages watch",
      "type": "shell",
      "command": "pnpm dev:packages",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Dev: vanilla example",
      "type": "shell",
      "command": "pnpm dev:example",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Docker: Postgres",
      "type": "shell",
      "command": "docker compose -f docker/compose.yml up -d postgres",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}
